{
  "name": "Frag Naija",
  "short_name": "FragNaija",
  "description": "Nigeria's premier esports platform. Everything Esports - One Platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#040904",
  "theme_color": "#00ff41",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwaicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwaicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwaicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Wager Zone",
      "url": "/wager",
      "icons": [{ "src": "/pwaicon.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Tournaments",
      "url": "/tournaments",
      "icons": [{ "src": "/pwaicon.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
